#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

longcat()
{
    if [[ $1 == "" ]]; then
        cowsay -f ~/.longcat.cow -W 79 $(fortune -as) | lolcat -t
    else
        str=""
        while [[ $1 != "" ]]; do
            if [[ $str == "" ]]; then
                str="${str}$1"
            else
                str="${str} $1"
            fi
            shift
        done
        cowsay -f ~/.longcat.cow -W 79 $str | lolcat -t
    fi
}
#longcat
alias update-grub='grub-mkconfig -o /boot/grub/grub.cfg'
alias sudo="sudo "
alias gtop='~/.gmonitor -r 1'
alias restart="reboot"
alias mvg="mvg -g"
alias cpg="cpg -g"
alias yo="longcat Yo!"
alias why="longcat 'Why not?'"
alias ls='ls --color=auto'
LS_COLORS=$LS_COLORS:'ow=01;34:ex=32:' ;
export EDITOR=vim
# For Tensorflow with MKL
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:/opt/cuda/lib64
export PATH="$PATH:/home/rharish/Data/Arcanist/arcanist/bin/"
complete -cf sudo
alias cmatrix="cmatrix -bs"
alias octave="octave --no-gui"
# alias python='python2'
# alias pip='pip2'
#alias ipython="ipython2"
alias mount-mtp="~/.mtp_mount.sh"
alias umount-mtp="fusermount -u ~/Galaxy\ S5"
alias mp3gaingui="xdg-open /home/rharish/MP3Gain/MP3GainGUI.exe > /dev/null 2>&1"
alias tagscanner="xdg-open /home/rharish/TagScan-old/Tagscan.exe > /dev/null 2>&1"
alias check-bitrate="/home/rharish/.check-bitrate.sh"
alias capitalize-mp3="/home/rharish/.capitalize-mp3.sh"
alias compress-video="/home/rharish/.compress-video.sh"
alias gpu-avail="/mnt/Data/Programs/Bash/gpu_avail.sh"
export QT_QPA_PLATFORMTHEME=qgnomeplatform
source /usr/share/doc/pkgfile/command-not-found.bash
man()
{
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"
}

export THEME=~/.bash/themes/agnoster-bash/agnoster.bash
if [[ -f $THEME ]]; then
    export DEFAULT_USER=`whoami`
    source $THEME
fi
#case $UID in
   #0)
       #export PS1='\[\e[1;31m\]\u\[\e[m\] \[\e[1;34m\]\W\[\e[m\]: '
       #;;
   #*)
       #export PS1='\[\e[1;32m\]\u\[\e[m\] \[\e[1;34m\]\W\[\e[m\]: '
       #;;
#esac
export PS2='\[\e[1;34m\]...  \[\e[m\]'

alias sudo="sudo "
export HISTCONTROL=ignoredups
shopt -s autocd
alias cmatrix="cmatrix -bs"
